LANG=C.UTF-8

# Local timezone
TZ=Europe/Madrid

# Root RadioCo endpoint
RADIOCO_ENDPOINT=http://local.radioco.org:8000/

# RadioCo Token
RADIOCO_TOKEN=9fa690b74b8ac4128f8c3cfae39b334b9f83380c

# RadioCo TIMEZONE
RADIOCO_TZ=Europe/Madrid

# Language metadata
LANGUAGE=en

# Temporal recording directory
TMP_PATH=./recordings/incompleted/

# Output directory
OUTPUT_PATH=./recordings/completed/

# Just for local dev
DOCKER_MACHINE_IP=192.168.0.48
