#
# Units of measurement for time: seconds
# Boolean values: 'True', 'False'
#
[SETTINGS]
offline_mode:False
url:http://localhost:8000/api/1/
token:8fdde6d703c05773084ea83e5ec2da62637666a0

# Name of files
schedule_file:schedules.txt
log_file:status.log

# Folders
recording_folder:recorders/incomplete/
complete_folder:recorders/complete/
uploaded_folder:recorders/uploaded/

# Recording
metadata_language:en
file_extension:ogg
recorder_command:arecord -c 2 -r 48000 -t raw
recorder_command_2:oggenc - -r -C 2 -R 48000 -q 3 -c title=[TITLE] -c author=[AUTHOR] -c album=[ALBUM] -c track=[TRACK] -c genre=[GENRE] -c comment=[COMMENT] -o [OUTPUT]

# Time is represented in seconds
update_time:3600
retry_time:120
upload_time:60
socket_timeout:300


# Upload configuration
delete_files_after_upload:False

[FTP]
enable:False
server:server.radioco.org
username:username
password:password