#
# Units of measurement for time: seconds
# Boolean values: 'True', 'False'
#
[SETTINGS]
offline_mode:True
url:http://localhost:8000/api/1/recording_schedules/

# Name of files
schedule_file:schedules.txt
log_file:status.log

# Folders
recording_folder:recorders/incomplete/
complete_folder:recorders/complete/
uploaded_folder:recorders/uploaded/

#Recording
file_extension:ogg
recorder_command:avconv -f alsa -i default -acodec libvorbis [OUTPUT]

# Time is represented in seconds
update_time:3
retry_time:6
upload_time:5
socket_timeout:20

# Upload configuration
delete_files_after_upload:False
[FTP]
enable:True
server:server.radioco.org
username:username
password:password